version: '3.5'

services:
  pokemon-image:
    image: nginx
    ports:
      - 80:80
    container_name: 'pokemon-image'
    restart: unless-stopped
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/default.conf
      - ../sprites/sprites/pokemon/versions/generation-v/black-white/animated:/usr/src/image
      # - ../sprites/pokemon/versions/generation-v/black-white/animated:/root/images
